.orders__home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: auto;
  padding: 20px;
  flex-wrap: wrap;
  height: 85vh;
}
.orders{
  margin: auto;
}
.orders__load{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85vh;
}